CgroupAutomount=yes
ConstrainCores=no
ConstrainRAMSpace=no
ConstrainDevices=yes
ConstrainSwapSpace=no
ConstrainKmemSpace=no        #avoid known Kernel issues
#ConstrainSwapSpace=yes
# TaskAffinity=no    
