[defaults]
inventory = ./inventory
roles_path = ./roles
remote_tmp = /tmp/ansible-${ANSIBLE_REMOTE_USER}

[ssh_connection]
ssh_args = -F ./ssh.cfg

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
